[gd_scene format=3 uid="uid://bob0ll2n08ixn"]

[ext_resource type="PackedScene" uid="uid://dacpqro6ngsav" path="res://scenes/characters/charaComponents/CharaAnimeZombie.tscn" id="1_c61o5"]
[ext_resource type="Script" uid="uid://qf610aio2lxi" path="res://scenes/characters/interface/CharacterBaseScene.cs" id="1_lxeqs"]
[ext_resource type="PackedScene" uid="uid://dipsm7myws7oq" path="res://scenes/characters/components/WeaponController.tscn" id="3_rnoyb"]
[ext_resource type="PackedScene" uid="uid://cj5wtgslopkb2" path="res://scenes/characters/components/HealthComponent.tscn" id="4_jdkw7"]
[ext_resource type="PackedScene" uid="uid://cbumpq2wlg2mb" path="res://scenes/characters/components/CharaStats.tscn" id="5_wa33g"]
[ext_resource type="PackedScene" uid="uid://clic0y2u2pajj" path="res://scenes/characters/components/SkillsController.tscn" id="6_45fxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3owqy"]
radius = 20.0

[node name="ZombieBaseScene" type="CharacterBody2D" unique_id=311178127]
script = ExtResource("1_lxeqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1638023972]
shape = SubResource("CircleShape2D_3owqy")

[node name="Visual" type="Node2D" parent="." unique_id=1154867467]
scale = Vector2(2.5, 2.5)

[node name="CharaAnimeZombie" parent="Visual" unique_id=197952786 instance=ExtResource("1_c61o5")]

[node name="WeaponController" parent="." unique_id=1089269761 instance=ExtResource("3_rnoyb")]

[node name="HealthComponent" parent="." unique_id=1763624360 instance=ExtResource("4_jdkw7")]
unique_name_in_owner = true

[node name="CharaStats" parent="." unique_id=487750345 instance=ExtResource("5_wa33g")]
unique_name_in_owner = true

[node name="SkillsController" parent="." unique_id=2009389248 instance=ExtResource("6_45fxn")]
unique_name_in_owner = true
