[gd_scene format=3 uid="uid://wfheeebehcbv"]

[ext_resource type="Script" uid="uid://dbcb2grtltcyl" path="res://scenes/bulletComponents/ExplosionComponent.cs" id="1_sj3si"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3owqy"]
radius = 34.38

[node name="ExplosionComponent" type="Area2D" unique_id=1224852985]
script = ExtResource("1_sj3si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1170500096]
shape = SubResource("CircleShape2D_3owqy")
